# NOTE: This was written specifically for Postgres 13.3, but will likely work
#       in many other versions.
#       See `/usr/local/share/postgresql/postgresql.conf.sample` in the
#       container for a full template.

# CONNECTIONS AND AUTHENTICATION
# - Connection Settings -
listen_addresses = '*'
# - Authentication -
password_encryption = 'scram-sha-256'

# WRITE-AHEAD LOG
# - Settings -
# See:
# - https://pythonspeed.com/articles/faster-db-tests/
# - https://www.postgresql.org/docs/12/non-durability.html
fsync = 'off'
synchronous_commit = 'off'
full_page_writes = 'off'

# CLIENT CONNECTION DEFAULTS
# - Locale and Formatting -
timezone = 'UTC'

# REPORTING AND LOGGING
# - Where to Log -
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_min_error_statement = error
log_line_prefix = '%m %c u:(%u) d:(%d) '
log_statement = 'all'
log_timezone = 'UTC'
